<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="TPASPWebForm_equipo_9.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!--INICIO NAV-->
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand">Tienda Online</a>
                <div>
                    <asp:DropDownList ID="DropDownList1" CssClass="btn btn-secondary dropdown-toggle" runat="server" Style="width: 200px;"></asp:DropDownList>
                    <asp:Button ID="btn_vercarrito" runat="server" Text="Ver Carrito" CssClass="btn btn-warning" />
                </div>
            </div>
        </nav>

        <!--FIN NAV-->
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>

    <!--INICIO FOOTER-->
    <hr />
    <footer class="bg-dark text-white text-center py-4">
        <div class="container">
            <div class="row">
                <br />
                <h5>Equipo 18</h5>
                <p>Integrantes: Tobias Moscatelli, Maximiliano Gabriel Rey, Daniel </p>
                <br />
                <h5>Repositorio de la web:</h5>
                <a href="https://github.com/daniel-romani/tp-webform-equipo-9" class="link-success">tp-webform-equipo-9 en GitHub</a>
            </div>
        </div>
    </footer>

    <!--FIN FOOTER-->

</body>
</html>
