<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="TPASPWebForm_equipo_9.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Estilos adicionales para el footer */
        footer {
            margin-top: auto;
        }

        .custom-text { /* Tamaño de fuente más grande */
            font-weight: 600; /* Texto en negrita */
        }

        .modal-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

            .modal-footer .precio {
                margin-right: auto; /* Esto asegura que el precio esté alineado a la izquierda */
            }
        .texto-contenedor {
            max-width: 100%; /* Asegura que el contenedor no exceda el ancho del modal */
            word-wrap: break-word; /* Permite que las palabras largas se dividan y se ajusten al contenedor */
            overflow-wrap: break-word; /* Permite que las palabras largas se dividan y se ajusten al contenedor */
        }
    </style>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #EDEDED">
    <form id="form1" runat="server">
        <!--INICIO NAV-->
        <nav class="navbar" style="background-color: #FFE600;">
            <div class="container">
                <div>
                    <a class="navbar-brand custom-text" href="Default.aspx">!MercadoPocoLibre &#x1F4B0;</a>
                </div>
                <div style="margin-left: auto;">
                    <asp:DropDownList ID="DropDownList1" CssClass="btn btn-light dropdown-toggle" runat="server" Style="width: 200px;"></asp:DropDownList>
                    <asp:Button ID="btn_carrito" runat="server" Text="Ver Carrito" CssClass="btn btn-success" OnClick="btnCarrito_Click" />
                </div>
            </div>
        </nav>

        <!--FIN NAV-->
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>

    <!--INICIO FOOTER-->

    <footer class="text-center py-4" style="background-color: #F7F7F7;">
        <div class="container">
            <div class="row">
                <div>
                    <h5 style="color: #333333">Equipo 9</h5>
                    <hr />
                </div>
                <div class="col-md-6"> <!-- Dividir en dos columnas para que estén uno al lado del otro en pantallas medianas y más grandes -->
                    <div ID="columna1">
                        <p style="color: #333333">Integrantes</p>
                        <p style="color: #A39C99">Tobias Moscatelli</p>
                        <p style="color: #A39C99">Maximiliano Gabriel Rey</p>
                        <p style="color: #A39C99">Daniel Romani</p>
                    </div>
                </div>
                <div class="col-md-6"> <!-- Dividir en dos columnas para que estén uno al lado del otro en pantallas medianas y más grandes -->
                    <div ID="columna2">
                        <h7 style="color: #333333">Repositorio de la web:</h7>
                        <br />
                        <a href="https://github.com/daniel-romani/tp-webform-equipo-9" class="link" style="color: #A39C99">tp-webform-equipo-9 en GitHub</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--FIN FOOTER-->

</body>
</html>
